{
  "name": "express-knex-storage-sqlite",
  "version": "0.0.1",
  "description": "Express Knex project, driver for SQLite as a storage",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/express-knex/express-knex-storage-sqlite.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express-knex-storage": "github:express-knex/express-knex-storage"
  }
}
